{
  "name": "send2cgeo",
  "version": "1.0",
  "manifest_version": 2,
  "description": "send2cgeo",
	"icons": { "16": "cgeo.png",
           "48": "cgeo.png",
					"128": "cgeo.png"	},
	"content_scripts": [
			{
				"matches": ["*://*.geocaching.com/map/*"],
				"js": [ "send2cgeo.user.js"]
			}
		],
  "permissions": [
    "http://geocaching.com/"
  ]
}
